<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        .threed { 
            margin:50px;         
            width:483px;
            height:298px;
            background:#676470;
            color:#fff;
            text-align:center;
            
            transition:all 0.3s ease;
        }
        
        .threed:hover
        {
            box-shadow:
                1px 1px #53a7ea,
                2px 2px #53a7ea,
                3px 3px #53a7ea;
            -webkit-transform: translateX(-3px);
            transform: translateX(-3px);
        }
    </style>
</head>
<body>
    <div class="threed">3D Shadow</div>
</body>
</html>